<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://cdn.britannica.com/94/193794-050-0FB7060D/Adidas-logo.jpg">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
            background-color: rgb(247, 247, 247);
        }
        .x
        {
            background-color: rgb(247, 247, 247);
            position:sticky;
            top: 0%;
            z-index: 1;
        }
    
        .nav
        {
            height: 90px;
            width: 100%;
        }
        .logo
        {
            height: 90px;
            width: 10%;
            float: left;
        }
        .logo img
        {
            height: 80px;
            width: 100%;
        }
        ul
        {
            height: 80px;
            width: 90%;
            float: left;
        }
        li
        {
            list-style: none;
            float: left;
            padding: 5px 10px;
            font-size: 20px;
            margin-top: 55px;
        }   
        li a
        {
            color: black;
            text-decoration: none;
           
        }
        .content
        {
            height: 550px;
            width: 100%;
            background-image: url(https://images.squarespace-cdn.com/content/v1/53917214e4b00b60ef136310/1542284082379-9NE8VP8U4316ORD8PUOM/Animation-adidas.gif);
            background-size:contain;
            background-size: cover;
        }
        .gallary
        {
            height: 300px;
            width: 100%;
        }
        .i1
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
            margin-top: 22px;
        }
        .i1 img
        {
            height: 280px;
            width: 100%;
            transition: 0.01s all ease-in-out;
            border-radius: 20px;
        }
        .i1 img:hover
        {
            transform: scale(1.05);
        }

        .i2
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
            margin-top: 22px;
        }
        .i2 img
        {
            height: 280px;
            width: 100%;
            transition: 0.01s all ease-in-out;
            border-radius: 20px;
        }
        .i2 img:hover
        {
            transform: scale(1.05);
        }

        .i3
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
            margin-top: 22px;
        }
        .i3 img
        {
            height: 280px;
            width: 100%;
            transition: 0.01s all ease-in-out;
            border-radius: 20px;
        }
        .i3 img:hover
        {
            transform: scale(1.05);
        }

        .i4
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
            margin-top: 22px;
        }
        .i4 img
        {
            height: 280px;
            width: 100%;
            transition: 0.01s all ease-in-out;
            border-radius: 20px;
        }
        .i4 img:hover
        {
            transform: scale(1.05);
        }
        .i5
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
            margin-top: 80px;
        }
        .i5 img
        {
            height: 280px;
            width: 100%;
            transition: 0.01s all ease-in-out;
            border-radius: 20px;
        }
        .i5 img:hover
        {
            transform: scale(1.05);
        }
        .detils
        {
            color: black;
            margin-top: 10px;
        }  
        .footer
        {
            height: 100px;
            width: 100%;
            background-color: black;
            margin-top: 500px;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="x">
    <div class="nav">
        <div class="logo">
            <img src="https://1000logos.net/wp-content/uploads/2016/10/Adidas-logo.png" alt="">
        </div>
        <ul>
                <li><a href="https://www.adidas.co.in/men-shoes">Home</a></li>
                <li><a href="https://www.adidas.co.in/men">Men</a></li>
                <li><a href="https://www.adidas.co.in/women">Women</a></li>
                <li><a href="https://www.adidas.co.in/kids">Kids</a></li>
        </ul>
    </div>
</div>
</div>
    
    <div class="content">
    </div>
    <div class="gallary">
        <div class="i1">
            <a href="https://www.adidas.co.in/adifom-sltn-shoes/HP6483.html"><img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/c1a3d995700c41e580f0aeb500d35348_9366/adifom-sltn-shoes.jpg" alt=""></a>
            <h3 class="detils">Adifom sltn shoes</h3>
            <p>Memn Original</p>
            <h4>5 Colors</h4>
        </div>
        <div class="i2">
            <a href="https://www.adidas.co.in/gazelle-shoes/CQ2809.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/97f86eede1374615a058a81700a27444_9366/Gazelle_Shoes_Black_CQ2809_01_standard.jpg" alt=""></a>
            <h3 class="detils">Gazelle shose</h3>
            <p>Men LifeStyle</p>
            <h4>new</h4>
        </div>
        <div class="i3">
           <a href="https://www.adidas.co.in/philllllthy-x-nmd_s1/FZ5830.html"> <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/597c6a66d124486782d8aee0000a2f57_9366/PHILLLLLTHY_x_NMD_S1_Blue_FZ5830_01_standard.jpg" alt=""></a>
           <h3 class="detils">Philllllthy x NMD_S1</h3>
            <p>Men Original</p>
            <h4>new</h4>
        </div>
        <div class="i4">
            <a href="https://www.adidas.co.in/ultraboost-22-shoes/HQ8593.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2ca56ffeb5554f9dad08af70010d84c3_9366/Ultraboost_22_Shoes_Black_HQ8593_01_standard.jpg" alt=""></a>
            <h3 class="detils">Ultraboost 22 SHOES</h3>
            <p>Men Running</p>
            <h4>new</h4>
        </div>
        <div class="i5"><a href="https://www.adidas.co.in/stan-smith-lux-shoes/HP2201.html"><img src="https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/4948095c2bd04bbcb5c2af1601154a02_9366/Stan_Smith_Lux_Shoes_White_HP2201_HM1.jpg" alt=""></a>
            <h3 class="detils">STAN SMITH LUX SHOES</h3>
            <p>Original</p>
            <h4>4 colors</h4>
        </div>
    </div>
    <div class="footer">
        Adidas
    </div>
</body>
</html>