<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
    *
    {
        background-color: rgb(207, 255, 255);
    }
    h1
    {
        text-align: center;
        border-radius: 20px;
    }
    .grid-container
    {
        margin-left: 270px;
        display: grid;
        grid-template-columns: 100px 400px 300px;
        grid-template-rows: 80px 140px 140px 140px;
        /* grid-template-columns: 200px 200px; */
        padding: 10px;
        grid-gap: 10px;
        /* row-gap: 20px; */
        /* column-gap: 20px; */
    }
    .grid-item1
    {
        grid-column-start: 1;
        grid-column-end: 4;
        /* grid-row-start: 1;
        grid-row-end: 5; */
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 20px;
        background-image: url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item2
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297__340.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item3
    {

        padding: 20px; 
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055__340.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item4
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828__340.jpg");
        color: white;
        background-size: cover;
    }
    .grid-item5
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2018/11/17/22/15/trees-3822149__340.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item6
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2015/01/28/23/35/hills-615429__340.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item7
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2015/01/28/23/34/mountains-615428__340.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item8
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2013/07/25/01/31/forest-166733__340.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item9
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2018/04/06/00/25/trees-3294681__340.jpg");
        background-size: cover;
        color: white;
    }
    .grid-item10
    {
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2018/04/16/16/16/sunset-3325080__340.jpg");
        background-size: cover;
        color: white;
    }
    </style>
</head>
<body>
    <h1>Display Grid</h1>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>  
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>  
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item9">10</div>    
      </div>
</body>
</html>