<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-columns: 100px 80px 80px 80px;
            
        }
        .header
        {
            background-color: aqua;
        }
        .box1
        {
            background-color: blue;
        }
        .box2
        {
            background-color: red;
        }
        .box3
        {
            background-color: maroon;
        }
        .side
        {
            background-color: aquamarine;
        }
        .content
        {
            background-color: blueviolet;
        }
        .footer
        {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="header">header</div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="side">Side</div>
    <div class="content">Main Content</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>