<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 80px 80px 80px 80px;
            grid-template-columns: repeat(3,200px)1fr;
            grid-gap: 10px;
            margin: 15px;
        }
        .box1
        {
            background-color: rgb(255, 140, 140);
            grid-column: 1/-1;
            text-align: center;
            border-radius: 20px;
        }
        .box2
        {
            background-color: rgb(255, 53, 53);
            border-radius: 20px;
            text-align: center;
            grid-column: 1/-3;
        }
        .box3
        {
            background-color: yellow;
            border-radius: 20px;
            text-align: center;
        }
        .box4
        {
            background-color: rgb(255, 53, 53);
            border-radius: 20px;
            text-align: center;
        }
        .box5
        {
            background-color: tomato;
            border-radius: 20px;
            text-align: center;
        }
        .box6
        {
            background-color: darkcyan;
            border-radius: 20px;
            text-align: center;
        }
        .box7
        {
            background-color: blueviolet;
            border-radius: 20px;
            text-align: center;
        }
        .box8
        {
            background-color: aqua;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>
</html>