<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 80px 80px 80px 80px;
            grid-template-columns: repeat(3,200px)1fr ;
            grid-gap: 10px;
            border: 5px solid black;
            margin: 15px;
        }
        .header
        {
            background-color: aqua;
            grid-column: 1/-1;
        }
        .box1
        {
            background-color: blue;
            /* grid-row: 2/3; */
            grid-column: 1/2;
        }
        .box2
        {
            background-color: yellow;
        }
        .box3
        {
            background-color: maroon;
        }
        .side 
        {
            background-color: tomato;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .content
        {
            background-color: springgreen;
            grid-row: 3/4;
            grid-column: 1/4;
        }
        .footer
        {
            background-color: magenta;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="header">Header</div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="side">Side bar</div>
    <div class="content">Main Content</div>
    <div class="footer">Footer</div>    
    </div>
</body>
</html>