<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            box-sizing: border-box;
            margin: 0%;
        }
        .i1
        {
            height: 650px;
            width: 100%;
        }
        .i1 img
        {
            height: 650px;
            width: 100%;
        }
        .i2
        {
            height: 100px;
            width: 100px;
        }
        .i2 img
        {
            height: 500px;
            width: 400px;
            margin-top: 20px;
            border-radius: 20px;
            margin-left: 20px;
            transition: 1s all ease-in-out;
        }
        .i2 img:hover
        {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
        <div class="i1">
            <img src="https://images.unsplash.com/photo-1505935428862-770b6f24f629?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80" alt="">
            <!-- <h1>Order Food Delivery</h1>
            <h2>From Your Favorite Restaurants!</h2> -->
        </div>
        <div class="i2">
            <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
</body>
</html>