<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .main
        {
            display: grid;
            grid-template-rows: repeat(4,100px);
            grid-template-columns: repeat(3,200px) 1fr;
            grid-gap: 20px;
            text-align: center;
            font-size: 20px;
            margin: 26px;
        }
        .header
        {
            background-color: cadetblue;
            grid-column: 1/-1;
        }
        .box1
        {
            background-color: brown;
            grid-column: 1/2;
        }
        .box2
        {
            background-color: chocolate;
            grid-column: 2/3;
        }
        .box3
        {
            background-color: cornflowerblue;
            grid-column: 3/4;
        }
        .side
        {
            background-color: blueviolet;
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .content
        {
            background-color: cyan;
            grid-column: 1/4;
        }
        .footer
        {
            background-color: violet;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="side">Siderbar</div>
        <div class="content">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>