<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: repeat(3,150px);
            grid-template-columns: 200px repeat(2, 1fr);
            grid-gap: 10px;
        }
        .sidebar
        {
            background-color: aquamarine;
            grid-row: 1/-1;
        }
        .header
        {
            background-color: blueviolet;
            grid-column: 2/4;
        }
        .logo
        {
            background-color: brown;
        }
        .box1
        {
            background-color: blueviolet;
        }
        .box2
        {
            background-color: black;
        }
        .box3
        {
            background-color: cadetblue;
            grid-row: 3/4;
        }
        .box4
        {
            background-color: chartreuse;
            grid-row: 3/4;
        }
        .box5
        {
            background-color: violet;
            grid-row: 2/-1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar"></div>
        <div class="header"></div>
        <div class="logo"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>