<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
        }
        img
        {
            height: 300px;
            width: 300px;
            border: 3px solid black;
        }
        .img1
        {
            padding-top: 20px;
            padding-left: 550px;
            display: block;
        }
        .img2
        {
            display:inline-block;
            padding-top: 15px;
            padding-left: 222px;
            padding-right: 20px;
        }
        .img3
        {
            display:inline-block;
            padding-right: 20px;
        }
        .img4
        {
            display:inline-block;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="img1"><img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=400" alt=""></div>
    <div class="img2"><img src="https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></div>
    <div class="img3"><img src="https://images.pexels.com/photos/4534200/pexels-photo-4534200.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></div>
    <div class="img4"><img src="https://images.pexels.com/photos/2258536/pexels-photo-2258536.jpeg?auto=compress&cs=tinysrgb&w=400" alt=""></div>
</body>
</html>