<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        box-sizing: border-box;
        margin: 0%;
    }
    h1
    {
        text-align: center;
        background-color: cadetblue;
        color: white;
    }
    .relative
    {
        position: relative;
        height: 300px;
        width: 500px;
        border: 5px solid rgb(58, 97, 0);
        margin-top: 20px;
        margin-left: 100px;
    }
    .absolute
    {
        position: absolute;
        height: 200px;
        width: 300px;
        margin-left: 200px;
        margin-top: 20px;
        top: 100px;
        border: 5px solid rgb(68, 255, 239);
    }
    </style>
</head>
<body>
    <h1>Position Absolute</h1>
    <div class="relative"> <h2>Relative</h2></div>
    <div class="absolute"> <h2>Absolute</h2></div>
</body>
</html>