<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
        }
        img
        {
            height: 400px;
            width: 400px;
        }
        .img1
        {
            height: 400px;
            width: 400px;
            position: fixed;
            margin-top: 10%;
        }
        .img2
        {
            height: 400px;
            width: 400px;
            margin-bottom: 1%;
            margin-left: 70%;
            margin-top: 1%;
            float: left;
        }
        .img3
        {
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            margin-top: 10%;
            margin-left: 35%;
            float: left;
            position: fixed;
        }
        .img4
        {
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            margin-bottom: 1%;
            margin-left: 70%;
            float: left;
        }

    </style>
</head>
<body>
        <div class="img1"> <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="img2"><img src="https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="img3"><img src="https://images.unsplash.com/photo-1543877087-ebf71fde2be1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></div>
        <div class="img4"><img src="https://images.unsplash.com/photo-1418489098061-ce87b5dc3aee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></div>
</body>
</html>