<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 1%;
        }
        .box1
        {
            height: 150px;
            width: 150px;
            background-color: goldenrod;
            position: relative;
        }
        .box2
        {
            height: 150px;
            width: 150px;
            background-color: cadetblue;
            position: relative;
            float: right;
        }
        .box3
        {
            height: 150px;
            width: 150px;
            background-color: black;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>