<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            height: 400px;
            width: 400px;
            position: static;
            box-shadow: gray 10px 5px 3px 3px;
        }
        .box1 img
        {
            height: 400px;
            width: 400px;
        }
        .box2
        {
            height: 300px;
            width: 300px;
            position: static;
            margin-top: 15px;
            box-shadow: gray 10px 5px 3px 3px;
        }
        .box2 img
        {
            height: 300px;
            width: 300px;
        }
        .box3
        {
            height: 200px;
            width: 200px;
            position: static;
            margin-top: 15px;
            box-shadow: gray 10px 5px 3px 3px;
        }
        .box3 img
        {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box1"><img src="https://images.unsplash.com/photo-1506057213367-028a17ec52e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt=""></div>
    <div class="box2"><img src="https://images.unsplash.com/photo-1523897056079-5553b57112d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt=""></div>
    <div class="box3"><img src="https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
</body>
</html>