<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
        }
        .header
        {
            height: 90px;
            width: 100%;
            background-color: cadetblue;
            color: black;
            line-height: 100px;
            font-size: 40px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        img
        {
            height: 500px;
            width: 700px;
        }
        .img1
        {
            height: 600px;
            width: 850px;
            margin-top: 20px;
            margin-left: 300px;
        }
        .img2
        {
            height: 600px;
            width: 850px;
            margin-top: 20px;
            margin-left: 300px;
        }
        .img3
        {
            height: 600px;
            width: 850px;
            margin-top: 20px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="header">Iphone</div>
    <div class="img1"><img src="https://cdn.mos.cms.futurecdn.net/ritx9zUhQgUJ7fVo4DxNUK.jpg" alt=""></div>
    <div class="img2"><img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-finish-select-202207-6-1inch-blue?wid=2560&hei=1440&fmt=jpeg&qlt=95&.v=1656712888128" alt=""></div>
    <div class="img3"><img src="https://drop.ndtv.com/TECH/product_database/images/3222016120930AM_635_apple_iphone_se.jpeg?downsize=*:360" alt=""></div>
</body>
</html>