<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
        }
        .header1
        {
            height: 80px;
            width: 100%;
            background-color: cadetblue;
            cursor: pointer;
        }
        .header1:hover
        {
            background-color: rgb(40, 255, 51);
        }
        .header1 h1
        {
            color: white;
            text-align: center;
        }
        .nav
        {
            height: 80px;
            width: 100%;
            background-color: blueviolet;
            margin-top: 3px;
            cursor: pointer;
        }
        .nav:hover
        {
            background-color: rgb(60, 255, 213);
        }
        .nav h1
        {
            color: white;
            text-align: center;
        }
        .section
        {
            height: 200px;
            width: 800px;
            background-color: rgb(255, 236, 68);
            margin-top: 2px;
            border-radius: 20px;
            margin-left: 8px;
            cursor: pointer;
        }
        .section:hover
        {
            background-color: rgb(85, 173, 255);
        }
        .section h1
        {
            text-align: center;
        }
        .artical
        {
            height: 200px;
            width: 800px;
            background-color: chocolate;
            margin-top: 3px;
            text-align: justify;
            border-radius: 20px; 
            margin-left: 8px;
            cursor: pointer;   
        }
        .artical:hover
        {
            background-color: rgb(29, 255, 67);
        }
        .artical h1 
        {
            color: black;
            text-align: center;

        }
        .sidebar
        {
            height: 403px;
            width: 520px;
            background-color: red;
            margin-left: 61%;
            margin-top: -402px;
            border-radius: 20px;
            cursor: pointer;
        }
        .sidebar:hover
        {
            background-color: rgb(161, 161, 0);
        }
        .sidebar h1
        {
            color: black;
            text-align: center;
        }
        .footer 
        {
            height: 91px;
            background-color: black;
            margin-top: 3px;
            cursor: pointer;
        }
        .footer:hover
        {
            background-color: rgb(87, 90, 255);
        }
        .footer h1
        {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header1"><h1>Header</h1></div>
    <div class="nav"><h1>Navbar</h1></div>
    <div class="section"><h1>Section</h1></div>
    <div class="artical"><h1>Artical</h1></div>
    <div class="sidebar"><h1>sidebar</h1></div>
    <footer class="footer"><h1>Footer</h1></footer>
</body>
</html>