<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
            background-color: rgb(208, 238, 255);
        }
        .main
        {
            background-color: rgb(255, 208, 208);
            text-align: center;
        }
        .con
        {
            background-color: rgb(202, 202, 202);
            width: 300px;
            border: 10px solid rgb(228, 255, 206);
            padding: 50px;
            margin: 20px;
            text-align: justify;
            margin-left: 40%;
        }
        .con p
        {
            background-color: rgb(202, 202, 202);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Tesla</h1>
    </div>
    <div class="con">
        <p>Tesla Inc (Tesla) is an automotive and energy company. It designs, develops, manufactures, sells, and leases electric vehicles and energy generation and storage systems. The company produces and sells the Model Y, Model 3, Model X, Model S, Cybertruck, Tesla Semi, and Tesla Roadster vehicles.</p>
    </div>
</body>
</html>