<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            background-color: darkgray;
        }
        .main
        {
            text-align: center;
        }
        .main h1
        {
            font-style: italic;
            background-color: red;
        }
        .main h2
        {
            font-style: oblique;
            background-color: green;
        }
        .main h3
        {
            font-style: inherit;
            background-color: brown;
        }
        .main h4
        {
            font-style: unset;
            background-color: cadetblue;
        }
        .main h5
        {
            font-style: normal;
            background-color: coral;
        }
        .main h6
        {
            font-style: initial;
            background-color: rgb(150, 255, 255);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Dhruv</h1>
        <h2>Dhruv</h2>
        <h3>Dhruv</h3>
        <h4>Dhruv</h4>
        <h5>Dhruv</h5>
        <h6>Dhruv</h6>
    </div>
</body>
</html>