<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element</title>
    <style>
        div::first-letter
        {
                font-size: 30px;
                color: blue;
        }
        div::first-line
        {
            background-color: rgb(255, 124, 124);
        }
        div::selection
        {
            background-color: maroon;
            color: white;
        }
        div::before
        {
            content: 'Dhruv';
        }
        div::after
        {
            content: 'Dhruv';
        }
        ::marker
        {
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <div>
       <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quaerat recusandae, corporis tenetur, unde magnam quisquam numquam dolorum ullam debitis nulla temporibus beatae nam ducimus explicabo est? Praesentium, molestias dolor?
    </div>
    <ul>
        <li>Dhruv</li>
    </ul>
</body>
</html>