<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        #para1
        {
            caption-side: top;
            background-color: aquamarine;
            border-radius: 5px;
        }
        #para2
        {
            caption-side: top;
            background-color: cadetblue;
            border-radius: 5px;
            color: white;
        }
        #para3
        {
            caption-side: top;
            background-color: red;
            border-radius: 5px;
        }
        img
        {
            height: 800px;
            width: 100%;
            border-radius: 30px;
            margin-top: 20px;
        }
        h1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="para1">Vallabhbhai Patel, in full Vallabhbhai Jhaverbhai Patel, byname Sardar Patel (Hindi: “Leader Patel”), (born October 31, 1875, Nadiad, Gujarat, India—died December 15, 1950, Bombay [now Mumbai]), Indian barrister and statesman, one of the leaders of the Indian National Congress during the struggle for Indian independence. During the first three years of Indian independence after 1947, he served as deputy prime minister, minister of home affairs, minister of information, and minister of states.</p>
    <p id="para2">Patel was born into a self-sufficient landowning family of the Leva Patidar caste. Reared in an atmosphere of traditional Hinduism, he attended primary school at Karamasad and high school at Petlad but was mainly self-taught. Patel married at the age of 16, matriculated at 22, and passed the district pleader’s examination, which enabled him to practice law. In 1900 he set up an independent office of district pleader in Godhra, and two years later he moved to Borsad.</p>

    <p id="para3">As a lawyer, Patel distinguished himself in presenting an unassailable case in a precise manner and in challenging police witnesses and British judges. In 1908 Patel lost his wife, who had borne him a son and daughter, and thereafter remained a widower. Determined to enhance his career in the legal profession, Patel traveled to London in August 1910 to study at the Middle Temple. There he studied diligently and passed the final examinations with high honours.   </p>

    <caption>Returning to India in February 1913, he settled in Ahmadabad, rising rapidly to become the leading barrister in criminal law at the Ahmadabad bar. Reserved and courteous, he was noted for his superior mannerisms, his smart, English-style clothes, and his championship in bridge at Ahmadabad’s fashionable Gujarat Club. He was, until 1917, indifferent to Indian political activities.</caption>
    <h1>Sardar Patel</h1>
    <img src="https://wallpaperaccess.com/full/3595451.jpg" alt="">
</body>
</html>