<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *
      {
        box-sizing: border-box;
         background-color: rgb(168, 252, 255);
      }
      div
      {
         color: rgb(0, 0, 0);
         background-color: rgb(198, 223, 255);
         border: 5px double rgb(247, 11, 11);
      }
      .para
      {
         background:linear-gradient(rgb(238, 137, 43),rgb(241, 238, 238),rgb(80, 241, 5));
         text-align: center;
         border: 2px solid black;
         border-radius: 15px;
      }
      .heading
      {
         color: rgb(238, 14, 14);
         background-color: rgb(50, 189, 231);
         border: 2px solid black;
         border-radius: 15px;
         float: both;
         text-align: center;
      }
      b,i
      {
         font-size: 60px;
         color: rgb(16, 170, 231);
         background-color: rgb(0, 255, 85);
         /* border: 2px solid black; */
         border-radius: 20px;
      }
      img
      {
        border-radius: 20px;
      }
      .img1
      {
        height: 400px;
        width: 600px;
      }
      .img2
      {
        height: 400px;
        width: 600px;
      }
      .img3
      {
        height: 400px;
        width: 600px;
      }
      .img4
      {
        height: 400px;
        width: 600px;
      }
    </style>
</head>
<body>
     <div>
        Vallabhbhai Patel, in full Vallabhbhai Jhaverbhai Patel, byname Sardar Patel (Hindi: “Leader Patel”), (born October 31, 1875, Nadiad, Gujarat, India—died December 15, 1950, Bombay [now Mumbai]), Indian barrister and statesman, one of the leaders of the Indian National Congress during the struggle for Indian independence. During the first three years of Indian independence after 1947, he served as deputy prime minister, minister of home affairs, minister of information, and minister of states.
     </div>

     <p class="para">
        JAY SARDAR
     </p>

     <h5 class="heading">HELLO WORLD</h5>

     <h2>Patel was born into a self-sufficient landowning family of the Leva Patidar caste. Reared in an atmosphere of traditional Hinduism, he attended primary school at Karamasad and high school at Petlad but was mainly self-taught. Patel married at the age of 16, matriculated at 22, and passed the district pleader’s examination, which enabled him to practice law. In 1900 he set up an independent office of district pleader in Godhra, and two years later he moved to Borsad.</h2>

     <b> <h1>VALLABHBHAI</h1> </b>
     <I> <h2>PATEL</h2> </I>

     <img class="img1" src="https://media.gettyimages.com/id/613474230/photo/vallabhbhai-patel-the-indian-politician-at-his-desk-he-was-deputy-prime-minister-from-1947.jpg?s=612x612&w=0&k=20&c=-g82uJUgNHYNyGDPlgtiTTGbGxUWpKQjeOAd3xsgVTo=" alt="">
     <img class="img2" src="https://media.gettyimages.com/id/613474218/photo/vallabhbhai-patel-the-indian-politician-he-was-a-supporter-of-gandhi-and-served-as-deputy.jpg?s=612x612&w=0&k=20&c=UatW0r9CB1f4x9BI8nMzKY91fGkF4m_RyPOy9eJaXMk=" alt="">
     <img class="img3" src="https://media.gettyimages.com/id/1358814949/photo/sardar-vallabhbhai-patel-the-then-deputy-prime-minister-of-india-on-a-city-tour-of-ahmedabad.jpg?s=612x612&w=0&k=20&c=sRyx776xeOKU5UFplyXlyE6HK6sXvTm1aGRVgsu1-G4=" alt="">
     <img class="img4" src="https://media.gettyimages.com/id/508726268/photo/indian-president-rajendra-prasad-swearing-in-new-cabinet-minister-sardar-vallabhbhai-patel-as.jpg?s=612x612&w=0&k=20&c=wTzBQs2BUrjmsFTkhMXNiF5ZnpGvejPv05NVX1VirAU=" alt="">
</body>
</html>